<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="[[CHARCODE]]" />
    <title>[[SITUATION:TITLE]] [[FREE:TITLE:MAIN]] [[FREE:TITLE:SUB]]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <!-- 検索避け用 -->
    [[RSS:AUTODISCOVERY]]
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.3/css/bulma.min.css"
      integrity="sha256-RwYNyYLkMTjyYn8FRzVzQFtHXuHg9dpfkPCuf6j2XDM="
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://fonts.bunny.net/css?family=noto-serif-jp:400,600,700&display=swap" />
    <link rel="stylesheet" href="./tegalog.css?v1" />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
  </head>

  <body class="[[SITUATION:CLASS]]">
    <header class="hero is-small">
      <div class="hero-body has-text-centered">
        <h1 class="maintitle title">
          <a href="[[PATH:CGIDIR]]">[[FREE:TITLE:MAIN]]</a>
        </h1>
      </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li>
                <a href="?cat=rkgk">らくがき</a>
              </li>
              <li>
                <a href="?cat=txt">おはなし</a>
              </li>
              <li>
                <a href="">つぶやき</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="section container is-max-desktop">
      <div class="[[SITUATION:CLASS]]">
        [[SITUATION:HTML]] [[TEGALOG]]

        <nav class="pager">
          <div class="prevnext mb-6">[[NAVI:PREVNEXT]]</div>
          <div class="nums">[[NAVI:PAGELIST]]</div>
        </nav>
      </div>
    </section>

    <footer class="footer">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column">
            <div class="freespacearea mb-6">
              <p class="cornertitle">[[FREESPTITLE]]</p>
              <div class="freespacebody content">[[FREESPACE]]</div>
            </div>
          </div>

          <div class="column">
            <div class="hashtaglistarea mb-6">
              <p class="cornertitle">Tags</p>
              <div class="select">[[HASHTAG:PULL:JS]]</div>
            </div>

            <div class="categoryarea mb-6">
              <p class="cornertitle">Categories</p>
              <div class="categoryTree">[[CATEGORY:TREE]]</div>
            </div>
          </div>
        </div>
      </div>

      <div class="has-text-centered mt-6 is-size-7 is-lowercase">
        <span class="poweredby">[[VERSION]].</span>
        <!-- DO NOT DELETE -->
        <span class="themeby">
          Theme by
          <a href="https://www.nememori.info" target="_blank" rel="noopener">
            htrkwn
          </a>
          .
        </span>
        <!-- DO NOT DELETE -->
      </div>
    </footer>
    <div id="scrolltop">
      <div class="scrolltop-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-chevron-up">
          <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
      </div>
    </div>
    <script src="./assets/js/util.js?v1"></script>
    [[JS:LIGHTBOX]]
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const allLightboxTriggers =
          document.querySelectorAll("[data-glightbox]");
        const lightbox = GLightbox({
          openEffect: "fade",
          closeEffect: "fade",
        });
        if (allLightboxTriggers) {
          allLightboxTriggers.forEach((trigger) => {
            trigger.addEventListener("click", (e) => {
              e.preventDefault();
              let targetHref = trigger.getAttribute("href");
              lightbox.setElements([{ href: targetHref }]);
              lightbox.open();
            });
          });
        }
      });
    </script>
  </body>
</html>
